<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editName"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="112dp"
        android:text="QUIZ"
        android:textColor="#CC9F1A"
        android:textSize="60dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_below="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:layout_alignLeft="@+id/editName"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="30dp"
        android:background="#3F51B5"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="30dp">

    </Button>

    <EditText

        android:id="@+id/editName"
        android:layout_width="288dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:ems="6"
        android:hint="Enter Your Name :-)))"
        android:inputType="textPersonName"
        android:textColor="#078C0C"
        >

    </EditText>

</RelativeLayout>